kind: PersistentVolume
apiVersion: v1
metadata:
  name: datagram
  labels:
    name: datagram
spec:
  capacity:
    storage: 100Gi
  storageClassName: standard
  accessModes:
    - ReadWriteMany
  gcePersistentDisk:
    pdName: datagram
    fsType: ext4
    readOnly: false
